NEXT_PUBLIC_EMAILJS_SERVICE_ID=service_mgq6b2n
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID=template_ux3vzni
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY=tS3WvToNT4e2cn4nx


NEXT_PUBLIC_API_URL=https://admin.fadaa-marketing.com

NEXT_PUBLIC_API_AUTH_URL=https://admin.fadaa-marketing.com/api/register?lang=en
NEXT_PUBLIC_API_LOGIN_URL=https://admin.fadaa-marketing.com/api/login


NEXT_PUBLIC_API_IMAGES_URL= https://vimknbrcrjkdyuulqoch.supabase.co/storage/v1/object/public/fadaamedia/public




NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6Leg-GorAAAAAN1Ssj4hr-zWlhQVW0wWfvXx5J9M
RECAPTCHA_SECRET_KEY=6Leg-GorAAAAAHsRF6nWZxJeVh7nHcCYe04nzdcQ
